/* 공통 */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");

body {
    font-family:
        "Pretendard Variable",
        Pretendard,
        -apple-system,
        BlinkMacSystemFont,
        system-ui,
        Roboto,
        "Helvetica Neue",
        "Segoe UI",
        "Apple SD Gothic Neo",
        "Noto Sans KR",
        "Malgun Gothic",
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        sans-serif;
    color: #555;
}

/* html,
body {
    font-size: 6.25%;
} */
/* reset */
html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
address,
table,
thead,
th,
td,
tbody,
tfoot,
caption,
header,
nav,
section,
article,
main,
figure,
figcaption,
aside,
footer,
form,
fieldset,
legend {
    margin: 0;
    padding: 0;
}
header,
nav,
section,
article,
main,
figure,
figcaption,
aside,
footer {
    display: block;
}
ul li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
em,
i,
address,
cite {
    font-style: normal;
}
/* 텍스트 블라인드 */
.blind {
    font-size: 0;
    line-height: 0;
    height: 0;
    overflow: hidden;
    text-indent: -9999px;
}
/* float 해제 */
.clear:before,
.clear:after {
    content: "";
    display: block;
    clear: both;
}
